{
  "name": "mediguide",
  "version": "1.0.0",
  "description": "MediGuide India — AI Healthcare Assistant & Medical Management Portal",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "test": "node backend/test_all_features.js",
    "test:security": "node backend/test_security_rbac.js",
    "test:all": "node backend/test_all_features.js && node backend/test_security_rbac.js",
    "build": "npm --prefix frontend run build"
  },
  "keywords": [
    "healthcare",
    "ai",
    "gemini",
    "react",
    "express",
    "fastapi",
    "telehealth",
    "india"
  ],
  "author": "MediGuide Healthcare",
  "license": "ISC"
}
